metamascara:
  build: ./
  restart: always
  ports:
    - "9001"
  environment:
    MASCARA_ORIGIN: "https://zero.metamask.io"
    VIRTUAL_PORT: "9001"
    VIRTUAL_HOST: "zero.metamask.io"
    LETSENCRYPT_HOST: "zero.metamask.io"
    LETSENCRYPT_EMAIL: "admin@metamask.io"